apiVersion: v2
name: myrill-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
# To Add an icon to the Cart
## icon: https://path-to-your-icon/icon.png
